#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  chosen {
    zmk,physical-layout = &layout_60_iso;
  };

	keymap {
		compatible = "zmk,keymap";

		windows {
			display-name = "Windows";
				// ------------------------------------------------------------------------------------------
				// |  ESC  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |        |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  #  | ENTER |
				// |  SHIFT|  \ |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |    SHIFT    |
				// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU    |  CTRL|
				// ------------------------------------------------------------------------------------------
			bindings = <

				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT
				&kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT &kp NON_US_HASH  &kp RET
				&kp LSHFT &kp NON_US_BSLH &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH         &kp RSHFT
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &mo 1 &kp C_MENU    &kp RCTRL
			>;
		};
		raise-windows{
			display-name = "Raise Windows";
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans
				&trans &trans &kp UP &kp END &trans &trans &trans &kp PG_UP &kp INS &kp DEL &kp PSCRN &trans &trans
				&trans   &kp LEFT &kp DOWN &kp RIGHT &trans &trans &kp HOME &trans &trans &trans &trans  &trans &trans  &bootloader
				&trans &trans &trans &trans &trans &trans &trans &kp PG_DN &trans &trans &bt BT_PRV &bt BT_NXT  &bl BL_OFF
				&trans &trans  &trans              &trans                            &trans   &trans   &sys_reset &bt BT_CLR
			>;
		};
		mac {
			display-name = "MAC";
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans
				&trans &trans &kp UP &kp END &trans &trans &trans &kp PG_UP &kp INS &kp DEL &kp PSCRN &trans &trans
				&trans   &kp LEFT &kp DOWN &kp RIGHT &trans &trans &kp HOME &trans &trans &trans &trans  &trans &trans  &bootloader
				&trans &trans &trans &trans &trans &trans &trans &kp PG_DN &trans &trans &bt BT_PRV &bt BT_NXT  &bl BL_OFF
				&trans &trans  &trans              &trans                            &trans   &trans   &sys_reset &bt BT_CLR
			>;
		};
		raise-mac {
			display-name = "Raise MAC";
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans
				&trans &trans &kp UP &kp END &trans &trans &trans &kp PG_UP &kp INS &kp DEL &kp PSCRN &trans &trans
				&trans   &kp LEFT &kp DOWN &kp RIGHT &trans &trans &kp HOME &trans &trans &trans &trans  &trans &trans  &bootloader
				&trans &trans &trans &trans &trans &trans &trans &kp PG_DN &trans &trans &bt BT_PRV &bt BT_NXT  &bl BL_OFF
				&trans &trans  &trans              &trans                            &trans   &trans   &sys_reset &bt BT_CLR
			>;
		};
	};
};
